# camundaTest

./: .project  README.md  build.gradle  camunda-h2-database.mv.db  settings.gradle
src/main/java/aub/camunda/Spring252/: AuthService.java  AuthServiceImpl.java  Controller.java  CustomIncidentHandler.java  CustomeConfiguration.java  GetOutDelagation.java  IService.java  IServiceImpl.java  MyCustomConfiguration.java  Repo.java  Spring252Application.java  TakeTaxiDelagation.java
src/main/java/com/camunda/demo/: Application.java  AuthService.java  AuthServiceImpl.java  CustomIncidentHandler.java  CustomeConfiguration.java  GetOutDelagation.java  IService.java  IServiceImpl.java  MyCustomConfiguration.java  TakeTaxiDelagation.java
src/main/resources/: application.properties  application.yaml  process.bpmn
src/test/java/aub/camunda/Spring252/: Spring252ApplicationTests.java
