
server.port:8080

spring.datasource.platform==: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/camunda
spring.datasource.username: postgres
spring.datasource.password=: postgres

camunda.bpm.admin-user.id: ayoub
camunda.bpm.admin-user.password: ayoub
